# LethalCompany-MalfunctioningDoors

./: MalfunctioningDoors.sln
MalfunctioningDoors/: ActionSource.cs  CHANGELOG.md  DoorBreachConfig.cs  MalfunctioningDoors.cs  MalfunctioningDoors.csproj  README.md
MalfunctioningDoors/Dependencies/: DependencyChecker.cs  LobbyCompatibilitySupport.cs
MalfunctioningDoors/Functional/: DoorHealth.cs  DoorLocker.cs  GhostHandRotator.cs
MalfunctioningDoors/Malfunctions/: MalfunctionAttribute.cs  MalfunctionDictionary.cs  MalfunctionGenerator.cs  MalfunctionalDoor.cs
MalfunctioningDoors/Malfunctions/Impl/: CloseMalfunction.cs  DormantMalfunction.cs  EatKeyMalfunction.cs  ExplodeMalfunction.cs  GhostHandMalfunction.cs  NoYouMalfunction.cs  RandomOpenCloseMalfunction.cs
MalfunctioningDoors/Patches/: DoorLockPatch.cs  MeleeWeaponPatch.cs  RoundManagerPatch.cs  ShotgunPatch.cs
MalfunctioningDoors/Patches/DoorBreach/: LandminePatch.cs  MeleeWeaponPatch.cs  ShotgunPatch.cs  TurretPatch.cs
MalfunctioningDoors/Patches/DoorBreach/Mods/Piggy/: RevolverPatch.cs  RiflePatch.cs
MalfunctioningDoors/Patches/DoorBreach/Mods/ToilHead/: ToilHeadTurretPatch.cs
